# A template for the CouchPotatoServer config.ini file

# Do not change the [default] section heading
[default]

# Uncomment to run CouchPotato as a daemon
# daemon:

# Uncomment to specify CouchPotato's data directory
# data_dir: /apps/configs/couchpotato

# Uncomment to specify the location of CouchPotato's settings file
# config_file: /home/couchpotato/settings.conf

# Uncomment to specifiy the location of the PID file
# pid_file: /home/couchpotato/cp.pid

# Uncomment to run CP in debug mode 
# debug:

# Uncomment to log messages to the console instead of the log files 
# console_log:

# Uncomment to limit logging
# quiet:
