# Runtime configuration file
# For all available options copy thefile located at 
# "<Application-Home>/init/runtime-config.ini" to 
# "<Application-Home>/config.ini"
# and edit it to fit your needs.


[default]
daemon:
